{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./auth/services/auth-service.ts",
        "./cloud/main.ts",
        "./components/navbar/navbar.controller.ts",
        "./components/tabmenu/tabmenu.controller.ts",
        "./facebook/services/facebook-service.ts",
        "./index.ts",
        "./login/login.controller.ts",
        "./main/all/main.all.controller.ts",
        "./main/compose/main.compose.controller.ts",
        "./main/main.controller.ts",
        "./main/myposts/main.myposts.controller.ts",
        "./model/Child.ts",
        "./model/GENDER.ts",
        "./model/Profile.ts",
        "./model/Voice.ts",
        "./settings/content/child/settings.child.controller.ts",
        "./settings/content/children/settings.children.controller.ts",
        "./settings/content/profile/settings.profile.controller.ts",
        "./settings/content/settings.content.controller.ts",
        "./settings/menu/settings.menu.controller.ts"
    ]
}
